{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "./lib",
    "noEmitOnError": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "./src/**/*.stories.tsx"]
}
